server.port=8082
url.service.user=https://user-1665854249598.azurewebsites.net
url.service.sale=http://localhost:8085
url.service.report=https://report-1665847208488.azurewebsites.net

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true

resttemplate.timeout=12000
auth.jwtSecret=XnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcR
auth.jwtExpirationMs=14400000